/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: url(/images/cover-image-dark.png);
  background-color: var(--text-on-background-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 100%;
  height: 100vb;
}

.header {
  position: relative;
  max-width: 100%;
  height: 100vh;
  padding: 20px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--background-color);
  border-right: 1px solid var(--background-color);
  inset-block-start: 0;
  inset-block-end: 0;
  left: 96%;
  top: 20px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--background-color);
  border-bottom: 1px solid var(--background-color);
  inset-block-start: 0;
  inset-block-end: 0;
  margin-block-start: 723px;
}

.header__theme-menu-list{
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
}

.header__theme-menu-item {
  color: var(--text-color);
  text-align: center;
  font-family: var(--main-font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: 1px solid transparent;
  padding: 1.5px 13px 4px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-border);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--hover-border);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--hover-border);
  padding: 1.5px 13px 4px;
}

.theme_dark .header-rec {
  display: block;
}

.header-rec {
  position: absolute;
  left: 92.5%;
  top: 20px;
}

.header-rec::before {
  content: "";
  position: absolute;
  left: 40px;
  top: 8px;
  border-radius: 50%;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  box-shadow: 0 0 10px var(--accent-color);
}

.header-rec::after {
  content: "REC";
  position: absolute;
  color: var( --accent-color);
  text-align: end;
  font-family: var(--main-font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
}

.title {
  display: flex;
  flex-direction: column;
  margin-block-start: 275px;
  margin-block-end: 134px;
  gap: 114px;
}

.title-text {
  max-width: 759px;
  color: var(--header-title);
  text-shadow: 4px 4px 0px var(--text-shadow);
  font-family: var(--main-font-family);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;  
  margin-left: -20px;
}

.title-description {
  position: relative;
  align-self: flex-end;
  max-width: 50%;
  color: var(--text-on-background-color);
  font-family: var(--main-font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;  
}

.title-decor {
  background: var(--accent-color);
}

.grid-one {
  display: grid;
  grid-template-columns: repeat(auto-fit, 315px 315px);
  justify-content: center;
  gap: 20px;
  margin: 40px 20px 80px; 
}

.grid-one-container {
  grid-column-start: 2;
  grid-column-end: 4;
}

.text-shadow {
  text-shadow: 2px 2px 0px var(--accent-color);
  text-decoration: none;
}

.text-shadow:hover {
  border-bottom: 1px solid var(--text-color);
  cursor: pointer; 
}

.grid-title {
  color: var(--title-color);
  font-family: var(--main-font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; 
}

.grid-title-text {
  color: var(--text-on-background-color);
  font-family: var(--main-font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
}

.grid-two {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 80px 20px;
}

.grid-title-two {
  max-width: 315px;
  color: var(--title-color);
  font-family: var(--main-font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; 
}

.grid-two-container {
  grid-area: 2;
}

.grid-three {
  display: grid;
  grid-template-columns: repeat(auto-fit, 315px 315px);
  grid-template-rows: 23px repeat(5, auto);
  justify-content: center;
  gap: 20px;
  margin: 0 20px 80px;
}

.grid-three-container {
  grid-column-start: 2;
  grid-column-end: 4;
}

.container-description {
  color: var(--text-color-container);
  font-family: var(--main-font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;  
  padding-top: 10px;
}

.grid-title-text-light {
  color: var(--text-on-background-color);
  font-family: var(--main-font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 23px 260px 315px 432px;
  gap: 20px;
  padding: 0 20px 60px;
}

.gallery-title {
  grid-column: 1/4;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery-sunset {
  grid-column: 1/3;
  grid-row: 2/3;
}

.gallery-icecreame {
  grid-column: 3/4;
  grid-row: 2/4;
}

.gallery-books {
  grid-column: 2/3;
  grid-row: 3/4;
}

.gallery-tape {
  grid-column: 1/2;
  grid-row: 3/5;
}

.gallery-street {
  grid-column: 2/4;
  grid-row: 4/5;
  padding-top: 5px;
}

.footer {
  display: flex;
  position: relative;
  padding: 20px;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.footer-title {
    max-width: 759px;
    color: var(--header-title);
    text-shadow: 2px 2px 0px var(--text-shadow);
    font-family: var(--main-font-family);
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    font-style: normal;
    font-weight: 700;
    line-height: 82.5%; 
    margin: auto;
}

@media screen and (max-width: 768px) {
  .decorated-zone::before {
    left: 94.5%;
    top: 20px;
  }

  .decorated-zone::after {
    margin-block-start: 978px;
  }

  .header__theme-menu-list {
    flex-direction: column;
    gap: 13px;
    align-items: flex-end;
    margin-block-start: 172px;
  }

  .header-rec {
    left: 90%;
  }

  .title {
    gap: 162px;
    margin-block-start: 175px;
    margin-block-end: 243px;
  }

  .grid-one {
    grid-template-columns: repeat(auto-fill, minmax(236px, 226px));
    margin: 65px 20px;
  }

  .grid-two {
    grid-template-columns: repeat(auto-fit, 100%);
  }

  .grid-title {
    max-width: 100%;
  }
  
  .grid-title-two {
    max-width: 236px;
  }

  .grid-two-container-two {
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .grid-two-container-three {
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .grid-three {
    grid-template-columns: repeat(auto-fill, minmax(236px, 226px));
  }

  .gallery {
    grid-template-rows: 23px 192px 230px 318px;
  }

  .gallery-street {
    padding-top: 0;
  }
}

@media screen and (max-width: 375px) {
  .decorated-zone::before {
    left: 340px;
    top: 10px;
  }

  .decorated-zone::after {
    margin-block-start: 630px;
}

  .header__theme-menu-list {
    margin-block-start: 65px;
    gap: 12px;
  }
 
 .header {
   padding: 10px;
 }

 .header-rec {
  left: 304px;
  top: 10px;
  }

  .title {
    gap: 55px;
    margin-block-start: 65px;
    margin-block-end: 96px;
  }

  .title-text {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    margin-left: 0;
  }

  .title-description {
    max-width: 100%;
  }

  .grid-one {
    grid-template-columns: repeat(auto-fit, 100%);
    grid-template-rows: 47px repeat(2, 1fr);
  }

  .grid-one-container {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .grid-title-two {
    max-width: 100%;
  }

  .grid-three {
    grid-template-columns: repeat(auto-fit, 100%);
    grid-template-rows: 70px 47px;
  }
    
  .grid-three-container {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, 100%);
    grid-template-rows: 24px 142px 355px 237px 355px 237px;
    gap: 10px;
    padding: 0 10px 40px;
  }

  .gallery-title {
    grid-column: 1/1;
  }

  .gallery-sunset {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  
  .gallery-icecreame {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  
  .gallery-books {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  
  .gallery-tape {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  
  .gallery-street {
    grid-column: 1/2;
    grid-row: 6/7;
  }

  .grid-one {
    margin: 40px 10px 0;
  }

  .grid-two {
    margin: 50px 10px 0;
  }

  .grid-three {
    margin: 50px 10px;
  }

  .footer {
    padding: 10px;
  }
}